
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> 
> data <- read.table("simulation1.csv", header=TRUE, sep=",")
> mean <- mean(data)
Warning message:
In mean.default(data) : argument is not numeric or logical: returning NA
> median <- apply(data, 2, median)
> max <- apply(data, 2, max)
> df <- data.frame(population=seq(from=10,to=600,by=10), mean=mean, median=median, max=max)
> 
> ggplot(data = df) + scale_shape_manual(name="Type", value=c(2,3,4)) + geom_smooth(aes(x=population, y=mean)) + geom_point(aes(x=population, y=mean, shape="mean")) + geom_smooth(aes(x=population, y=median)) + geom_point(aes(x=population, y=median, shape="median")) + geom_smooth(aes(x=population, y=max)) + geom_point(aes(x=population, y=max, shape="max")) + scale_y_continuous("queue size", values=0:35) + scale_x_continuous("population", breaks=seq(from=10,to=600,by=30))
Error in check_breaks_labels(breaks, labels) : 
  argument "values" is missing, with no default
Calls: scale_shape_manual ... manual_scale -> discrete_scale -> check_breaks_labels
Execution halted
